
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>welcome to the source</title>
</head>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');
      body
      {
font-family: 'Sulphur Point', sans-serif;
      }

StripeElement {

				box-sizing: border-box;

				height: 40px;

				padding: 10px 12px;

				border: 1px solid transparent;

				border-radius: 4px;

				background-color: white;

				box-shadow: 0 1px 3px 0 #e6ebf1;

				-webkit-transition: box-shadow 150ms ease;

				transition: box-shadow 150ms ease;

			}

			.StripeElement--focus {

				box-shadow: 0 1px 3px 0 #cfd7df;

			}

			.StripeElement--invalid {

				border-color: #fa755a;

			}

			.StripeElement--webkit-autofill {

				background-color: #fefde5 !important;

			}

			

			.carousel-indicators li {

				background-color: #999;

				background-color: rgba(70,70,70,.25);

			}

			.carousel-indicators .active {

				background-color: #444;

			}			

			.carousel-control-prev-icon {

				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='https://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;

			}

			.carousel-control-next-icon {

				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='https://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;

			}

			

			.image-content{

				text-align: center;

			}

			#main-container h1 {

				text-indent:-9999px;

			}

			#main-container div.m-1 {

				text-align:center;

			}

			div#main-container {

				padding: 0;

				color:#fff;

			}

			h1.text-white {

				font-size: 1.5rem;

				text-align: center;

				margin: 0;

			}

			#footer-links a {

				border: 1px solid #666;

				overflow: hidden;

				display: block;

				padding: 10px;

				margin-bottom: 3em;

				border-radius: 10px;

			}

			#footer-links a img {

				width: auto;

				height: 32px;

				margin: 5px 0;

				float: left;

			}

			#footer-links a label {

				margin: 7px 0 0 1em;

 				width: auto;

				color: #fff;

				cursor: pointer;

				font-weight: 700;

				font-size: 17px;

				text-overflow: ellipsis;

				overflow: hidden;

				max-width: 75%;

				white-space: nowrap;

				float: left;

				clear: right;

			}

			#main-container div.bg-dark p.text-muted {

				color: #fff!important;

				margin-bottom: 0;

				text-align: center;

				padding: 1em 0;

			}

			ins.adsbygoogle {

				margin: 2em 0;

			}

			span.arrow {

				position: absolute;

				width: 11px!important;;

				height: 11px !important;

				right: 1em;

				margin-top: 16px;

				background: url(data:image/png;7B49C7A4-827F-4E36-9F71-AD01E9DAE06A.jpeg) no-repeat;

			}

     </style>
<body background="7B49C7A4-827F-4E36-9F71-AD01E9DAE06A.jpeg">
  <center>
  <h1><font color="#F8F8FF">welcome to source </font></h1>
  </center>
  <center>
<div><img src="CydiaIcon.png" alt=""></div>
  </center>
<center>
  <div class="name"><p><font color="#F8F8FF"> Hackas-tools </font></p></div>
  </center>
  <center>
<div><ul class="style="color:#F8F8FF">
  </center>
<center>
<li><div class= "titleShadown"> <color:"#000000"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=sileo://source/https://alanazi3.github.io/repo/"><button class="cydiabtn">CYDIA</button></a></div></li>
</color>
<br>
  </center>
<center>
<li><div class="sileo"> <a href="sileo://source/https://alanazi3.github.io/repo/"><button class="sileobtn">SILEO</button> </a></div></li>
  </center>
<br>
<center>
<li><div class="zebra"><a href="zbra://sources/add/https://alanazi3.github.io/repo//"><button class="down1">ZEBRA</button> </a></div></li>
  </center>
<br>
<h2><fot color="#F8F8FF">@ all rights are save </font></h2>
</ul></div>
</body>
</html>
